server.port=9090

#File uploads

#Enable Multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=100KB

# max file size
spring.servlet.multipart.max-file-size=250MB
# max request size
spring.servlet.multipart.max-request-size=250MB

# files storage location (stores all files uploaded via REST API)
storage.location=./uploads/files
